# COMP586-Project

./: HospitalManagementSystem.csproj  Program.cs  WebApplication1.csproj
Abstraction/: AdminInterface.cs  ChatHandler.cs  DoctorInterface.cs  PatientInterface.cs
Abstraction/UserFunctionality/: Admin.cs  Doctor.cs  Patient.cs
Abstraction/UserInfo/: AdminInfo.cs  DoctorInfo.cs  PatientInfo.cs
Controllers/: AdminController.cs  DoctorController.cs  HomeController.cs  LoginController.cs  PatientController.cs  SignupController.cs
FireBase Controllers/: FireBaseController.cs  SHA256Hasher.cs  adminController.cs  admininchargeofdoctorController.cs  admintodoctorcommentsController.cs  doctorinchargeofpatientsController.cs  doctorsController.cs  doctorschedulesController.cs  doctortoadmincommentsController.cs  doctortopatientcommentsController.cs  ordersuppliesController.cs  patientappointmentsController.cs  patientbillsController.cs  patientprescriptionsController.cs  patientsController.cs  patienttodoctorcommentsController.cs
FireBase Models/: admininchargeofdoctor.cs  admins.cs  admintodoctorcomments.cs  doctorinchargeofpatients.cs  doctors.cs  doctorschedules.cs  doctortoadmincomments.cs  doctortopatientcomments.cs  ordersupplies.cs  patientappointments.cs  patientbills.cs  patientprescriptions.cs  patients.cs  patienttodoctorcomments.cs
Models/: SignupModel.cs  UserModel.cs
Properties/: launchSettings.json
Services/: SecurityService.cs
Views/Admin/: Index.cshtml  Orders.cshtml
Views/Doctor/: Index.cshtml  patients.cshtml
Views/Home/: Index.cshtml
(+7 files in other folders)
